<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.firestore.MarkAttendanceFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardUseCompatPadding="true"
        android:elevation="12dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="5dp"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's  Attendance"
                android:textSize="30sp"
                android:textColor="#f76d3c"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Date: "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_marginStart="10dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/markAttendanceFragmentCurrentDate"
                    android:text="20-May-2023"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp">

                </TextView>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/markAttendanceFragmentBtn"
                android:text="Mark Attendance"
                android:textStyle="bold"
                android:backgroundTint="#90AB59"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="30dp">

            </Button>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>